<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="@drawable/bg2">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/btnEkle"
            android:layout_alignBottom="@id/btnSettings"
            android:layout_marginBottom="104dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90px"
            app:srcCompat="@drawable/icon3"
            android:onClick="addCity"
            app:fabSize="auto" app:backgroundTint="#090919"/>
    <Button
            android:text="HOME"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40px"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:id="@+id/btnHome"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="37dp"
            android:layout_marginLeft="90px"
            android:onClick="clickHome"
            android:shadowColor="#01212E"
            android:background="@drawable/btn_rounded"
            android:textColor="#E1E5D4"/>
    <Button
            android:text="SETTINGS"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40px"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:id="@+id/btnSettings"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="34dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90px"
            android:onClick="clickSettings"
            android:shadowColor="#01212E"
            android:textColor="#E1E5D4"
            android:background="@drawable/btn_rounded"/>
    <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_city"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="226dp"
            android:layout_centerInParent="true"
            android:textColor="#E1E5D4"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40px"/>
    <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_sicaklik"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="176dp"
            android:layout_marginLeft="85dp"/>
    <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_weather"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="176dp"
            android:layout_marginRight="85dp"/>
    <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabs_main"
            app:tabMode="fixed"
            app:tabTextColor="#fff"/>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="200dp"/>
</RelativeLayout>